# Muskaan1_Hackathon

./: README.md  pom.xml
src/main/java/com/neueda/muskaan1/: Muskaan1Application.java  SpringBootWebApplication.java
src/main/java/com/neueda/muskaan1/controller/: CustomerController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/neueda/muskaan1/dao/: ICustomerRepository.java  ITransactionRepo.java  TransactionMongoTemplate.java
src/main/java/com/neueda/muskaan1/dto/: AmountSpending.java  CategoryAmount.java  CityAmount.java  CityPopulation.java  GenderAmount.java  GenderSpending.java  JobAmount.java  MerchantAmount.java  Profession.java  StateAmount.java  StateSpending.java  TopMerchant.java
src/main/java/com/neueda/muskaan1/entity/: Customer.java  Transactions.java  customer.java
src/main/java/com/neueda/muskaan1/exception/: ApiError.java  CustomExceptionHandler.java  CustomerAlreadyExists.java  CustomerNotFound.java  InvalidCustomerIdException.java  InvalidDataTypeException.java  InvalidInputException.java
src/main/java/com/neueda/muskaan1/repo/: Customer.java  ICustomerRepository.java  ITransactionRepo.java  customer.java
src/main/java/com/neueda/muskaan1/service/: CustomerService.java  TransactionService.java  customer.java
src/main/java/com/neueda/muskaan1/util/: DateOfBirthValidator.java  ValidDateOfBirth.java
src/main/java/com/neueda/muskaan1/validation/: ErrorResponse.java  UniqueCustomerId.java  UniqueCustomerIdValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/neueda/muskaan1/: CustomerServiceTest.java  Muskaan1ApplicationTests.java  TransactionServiceTest.java
