spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Customer
spring.data.rest.basePath=/api/customer
logging.level.root = WARN
Logging.level.org.springframework.web = DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.path=c:/temp/
logging.file=c:/temp/CreditCardManagement.log
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

